<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="756" measuredH="486" mockupW="750" mockupH="481">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="443" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="481" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="341" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carreras%20por%20universidad%3A%20IPN-UPIIZ</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="613" y="111" w="86" h="27" measuredW="77" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesDetalles%26bm%3BPED_DIAG_UniversidadesDetalles.bmml%26bm%3BPED_DIAG_UniversidadesDetalles.bmml%26bm%3BPED_DIAG_UniversidadesDetalles.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22607%2C106%2C693%2C133%22%20href%3D%22PED_DIAG_UniversidadesDetalles.bmml%22%20alt%3D%22PED_DIAG_UniversidadesDetalles%22%20id%3D%2270%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="31" y="173" w="668" h="46" measuredW="668" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text>Objetivo%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="125" y="2" w="543" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>La%20carrera%20de%20Ingenier%EDa%20en%20Alimentos%20es%20una%20rama%20de%20la%20ingenier%EDa%20que%20aplica%20los%20conocimientos%20cient%EDfico-tecnol%F3gicos%20del%20dise%F1o%2C%20optimizaci%F3n%20y%20control%20de%20operaciones%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="389" w="661" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="712" y="107" w="-1" h="321" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="__group__" x="31" y="219" w="668" h="46" measuredW="668" measuredH="46" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Perfil%20de%20ingreso%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="125" y="2" w="543" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>Bases%20acad%E9micas%20s%F3lidas%20en%20las%20%E1reas%20f%EDsico-matem%E1ticas%20y%20m%E9dico%20biol%F3gicas%20del%20nivel%20medio%20superior%2C%20manejo%20a%20nivel%20t%E9cnico%20del%20idioma%20ingl%E9s%2C%20as%ED%20como%20habilidades%20para%20el%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="31" y="265" w="668" h="46" measuredW="668" measuredH="46" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <text>Perfil%20de%20egreso%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="2" w="544" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text>El%20egresado%20de%20la%20carrera%20de%20Ingenier%EDa%20en%20Alimentos%20participa%20en%20todas%20las%20fases%20del%20desarrollo%20de%20plantas%20procesadoras%20de%20alimentos%20lo%20que%20implica%3A%20%22Participar%20en%20el%20dise%F1o%2C%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="31" y="311" w="668" h="46" measuredW="668" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <text>Campo%20ocupacional%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="126" y="2" w="542" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>1.%20SECTOR%20PRODUCTIVO%20L%E1cteos%2C%20c%E1rnicos%2C%20cereales%2C%20frutas%2C%20hortalizas%2C%20insumos%2C%20aditivos%2C%20envases%2C%20entre%20otras.%20%C1reas%20de%20trabajo%3A%20Producci%F3n%20Control%20de%20calidad%20Investigaci%F3n%20y%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="31" y="141" w="666" h="24" measuredW="666" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="0" w="544" h="-1" measuredW="128" measuredH="24" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <text>Ingenier%EDa%20Ambiental</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="73" h="21" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="31" y="404" w="666" h="24" measuredW="666" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="0" w="544" h="-1" measuredW="241" measuredH="24" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <text>Ingenier%EDa%20en%20Sistemas%20Computacionales</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="73" h="21" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="35" y="359" w="158" h="27" measuredW="158" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <text>Alumnos%20disponibles%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="122" y="0" w="36" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>