<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="31" y="100" w="702" h="18" measuredW="381" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Resultados%20de%20la%20b%FAsqueda%20de%20servicios%20con%20el%20t%E9rmino%20%22sistemas%22.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>PED_DIAG_BuscadorIndex%26bm%3BPED_DIAG_BuscadorIndex.bmml%26bm%3BPED_DIAG_BuscadorIndex.bmml%26bm%3BPED_DIAG_BuscadorIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C49%2C727%2C80%22%20href%3D%22PED_DIAG_BuscadorIndex.bmml%22%20alt%3D%22PED_DIAG_BuscadorIndex%22%20id%3D%2279%22/%3E</map>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="23" y="118" w="141" h="21" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresas%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="139" w="717" h="55" measuredW="528" measuredH="41" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Empresa%5E%2C%20Direcci%F3n%2C%20%BFQu%E9%20hacemos%3F%2C%20Contacto%2C%20Telefono%2C%20Ir%0AComark%20Importaciones%2C%20Av.%20Guerrero%20318%2C%20Venta%20de%20art%EDculos%5Crimportados%20en%20general%2C%20Guillermo%20Ju%E1rez%2C%20493-125-9684%0A%7B30L%2C%2030L%2C%2030L%2C%200L%2C%200L%2C%2015C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="23" y="194" w="141" h="21" measuredW="90" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="215" w="717" h="117" measuredW="483" measuredH="105" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Universidad%5E%2C%20Direcci%F3n%2C%20Carreras%2C%20Contacto%2C%20Telefono%2C%20Ir%0AIPN-UPIIZ%2C%20Blvd%20El%20bote%20s/n%2C%20Ing.%20Mecatr%F3nica%5C%2C%5CrAmbiental%5C%2C%20Sistemas%5CrComputacionales%20y%5CrAlimentos%2C%20Marisela%20Villaneda%2C%20492-924-2419%0AUPZ%2C%20Plan%20de%20pardillo%20s/n%2C%20Ing.%20Biotecnolog%EDa%5C%2C%5CrIndustrial%5C%2C%5CrEnerg%EDa%2C%20Enrique%20C%E9spedes%2C%20493-935-7106%0A%7B30L%2C%2030L%2C%2030L%2C%200L%2C%200L%2C%2015C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="23" y="332" w="141" h="21" measuredW="63" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicios%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="353" w="719" h="50" measuredW="472" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Servicio%5E%2C%20Proveedor%2C%20Objetivo%2C%20Ir%0ATaller%20de%20administraci%F3n%20b%E1sica%2C%20Desarrollo%20empresarial%2C%20Capacitar%20a%20los%20due%F1os%20de%20PyMEs%20...%0A%7B40L%2C%2030L%2C%2040L%2C%2010C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="162" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasDetalles%26bm%3BPED_DIAG_EmpresasDetalles.bmml%26bm%3BPED_DIAG_EmpresasDetalles.bmml%26bm%3BPED_DIAG_EmpresasDetalles.bmml</href>
        <icon>JumpOutIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C157%2C708%2C173%22%20href%3D%22PED_DIAG_EmpresasDetalles.bmml%22%20alt%3D%22PED_DIAG_EmpresasDetalles%22%20id%3D%2287%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="258" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesDetalles%26bm%3BPED_DIAG_UniversidadesDetalles.bmml%26bm%3BPED_DIAG_UniversidadesDetalles.bmml%26bm%3BPED_DIAG_UniversidadesDetalles.bmml</href>
        <icon>JumpOutIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C253%2C708%2C269%22%20href%3D%22PED_DIAG_UniversidadesDetalles.bmml%22%20alt%3D%22PED_DIAG_UniversidadesDetalles%22%20id%3D%2288%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="300" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="372" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_ServiciosDetalles%26bm%3BPED_DIAG_ServiciosDetalles.bmml%26bm%3BPED_DIAG_ServiciosDetalles.bmml%26bm%3BPED_DIAG_ServiciosDetalles.bmml</href>
        <icon>JumpOutIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22692%2C367%2C708%2C383%22%20href%3D%22PED_DIAG_ServiciosDetalles.bmml%22%20alt%3D%22PED_DIAG_ServiciosDetalles%22%20id%3D%2290%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>