<mockup version="1.0" skin="sketch" measuredW="501" measuredH="269" mockupW="468" mockupH="236">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="33" y="33" w="468" h="236" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20correcto</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="41" y="68" w="445" h="129" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Su%20registro%20para%20el%20servicio%20Taller%20de%20administraci%F3n%20b%E1sica%20se%20ha%20realizado%20exitosamente.%0A%20%0ALos%20detalles%20de%20horarios%20y%20fechas%20fueron%20enviados%20al%20correo%20electr%F3nico%20registrado.%0A%20%0ALa%20Presidencia%20de%20Fresnillo%20agradece%20su%20participaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="232" y="205" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_ServiciosIndex%26bm%3BPED_DIAG_ServiciosIndex.bmml%26bm%3BPED_DIAG_ServiciosIndex.bmml%26bm%3BPED_DIAG_ServiciosIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C172%2C269%2C199%22%20href%3D%22PED_DIAG_ServiciosIndex.bmml%22%20alt%3D%22PED_DIAG_ServiciosIndex%22%20id%3D%223%22/%3E</map>
        <text>Aceptar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>