<mockup version="1.0" skin="sketch" measuredW="772" measuredH="512" mockupW="750" mockupH="499">
  <controls>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="13" w="750" h="499" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="28" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="100" y="34" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2275%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::MultilineButton" x="234" y="62" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::MultilineButton" x="47" y="62" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="39" y="467" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="101" w="717" h="359" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20mi%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="50" y="116" w="694" h="27" measuredW="694" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="613" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="118" h="21" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="50" y="145" w="334" h="33" measuredW="334" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="10" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>Direcci%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="81" y="0" w="253" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>Av.%20Guerrero%20%2318%20Col.%20Centro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="50" y="185" w="334" h="40" measuredW="334" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="80" h="12" measuredW="80" measuredH="21" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text>C%F3mo%20llegar%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="81" y="0" w="253" h="40" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Entrar%20por%20Carretera%20a%20Zacatecas%20y%20doblar%20a%20la%20derecha%20luego%20de%204%20cuadras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="50" y="236" w="334" h="58" measuredW="334" measuredH="58" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <text>493-125-9684</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>Tel%E9fonos%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="31" w="253" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="83"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="50" y="296" w="334" h="27" measuredW="334" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="84"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>Contacto%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="50" y="323" w="334" h="27" measuredW="334" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="89"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>Correo%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="577" y="417" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasConfirmacion%26bm%3BPED_DIAG_EmpresasConfirmacion.bmml%26bm%3BPED_DIAG_EmpresasConfirmacion.bmml%26bm%3BPED_DIAG_EmpresasConfirmacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C404%2C626%2C431%22%20href%3D%22PED_DIAG_EmpresasConfirmacion.bmml%22%20alt%3D%22PED_DIAG_EmpresasConfirmacion%22%20id%3D%2290%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="656" y="417" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasIndex%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C404%2C709%2C431%22%20href%3D%22PED_DIAG_EmpresasIndex.bmml%22%20alt%3D%22PED_DIAG_EmpresasIndex%22%20id%3D%2291%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::MultilineButton" x="423" y="62" w="139" h="31" measuredW="151" measuredH="53" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::MultilineButton" x="610" y="62" w="139" h="31" measuredW="99" measuredH="55" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="50" y="354" w="334" h="27" measuredW="334" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="94"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>Sitio%20Web%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="50" y="384" w="334" h="36" measuredW="334" measuredH="36" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="6" w="253" h="-1" measuredW="22" measuredH="27" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="36" measuredW="142" measuredH="21" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>N%FAmero%20de%20empleados%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="50" y="411" w="315" h="46" measuredW="315" measuredH="46" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <text>Antig%FCedad</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="84" y="4" w="91" h="38" measuredW="119" measuredH="22" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <state>selected</state>
            <text>Menos%20de%20un%20a%F1o</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="183" y="0" w="55" h="46" measuredW="84" measuredH="22" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <text>1%20a%202%20a%F1os</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="244" y="0" w="71" h="46" measuredW="99" measuredH="22" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <text>3%20o%20m%E1s%20a%F1os</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="674" y="351" w="70" h="37" measuredW="67" measuredH="36" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar%5Crlogotipo</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="405" y="147" w="339" h="71" measuredW="339" measuredH="71" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="86" h="38" measuredW="145" measuredH="21" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <text>Descripci%F3n%20de%20servicios</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="0" w="253" h="71" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="407" y="267" w="337" h="50" measuredW="337" measuredH="50" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="44" h="15" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <text>Misi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="84" y="0" w="253" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="407" y="218" w="337" h="49" measuredW="337" measuredH="49" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="17" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text>Visi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="84" y="0" w="253" h="49" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="407" y="316" w="337" h="34" measuredW="337" measuredH="34" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="12" measuredW="67" measuredH="21" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <text>Productos%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="84" y="0" w="253" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="490" y="351" w="78" h="37" measuredW="77" measuredH="36" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasVacantes%26bm%3BPED_DIAG_EmpresasVacantes.bmml%26bm%3BPED_DIAG_EmpresasVacantes.bmml%26bm%3BPED_DIAG_EmpresasVacantes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22468%2C338%2C546%2C375%22%20href%3D%22PED_DIAG_EmpresasVacantes.bmml%22%20alt%3D%22PED_DIAG_EmpresasVacantes%22%20id%3D%22103%22/%3E</map>
        <text>Modificar%5Crvacantes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>