<mockup version="1.0" skin="sketch" measuredW="768" measuredH="450" mockupW="750" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="18" y="0" w="750" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portal%20del%20Desarrollo%20Empresarial%0Ahttp%3A//desarrolloempresarial.fresnillo.gob.mx</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="36" y="374" w="717" h="37" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CoverFlow" x="36" y="160" w="714" h="205" measuredW="493" measuredH="198" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="80" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="97" y="86" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="181" y="114" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesIndex%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C114%2C302%2C145%22%20href%3D%22PED_DIAG_UniversidadesIndex.bmml%22%20alt%3D%22PED_DIAG_UniversidadesIndex%22%20id%3D%2222%22/%3E</map>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="40" y="114" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasIndex%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C114%2C161%2C145%22%20href%3D%22PED_DIAG_EmpresasIndex.bmml%22%20alt%3D%22PED_DIAG_EmpresasIndex%22%20id%3D%2223%22/%3E</map>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="462" y="114" w="139" h="31" measuredW="80" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_BuscadorIndex%26bm%3BPED_DIAG_BuscadorIndex.bmml%26bm%3BPED_DIAG_BuscadorIndex.bmml%26bm%3BPED_DIAG_BuscadorIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22444%2C114%2C583%2C145%22%20href%3D%22PED_DIAG_BuscadorIndex.bmml%22%20alt%3D%22PED_DIAG_BuscadorIndex%22%20id%3D%2224%22/%3E</map>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MultilineButton" x="322" y="114" w="139" h="31" measuredW="151" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_ServiciosIndex%26bm%3BPED_DIAG_ServiciosIndex.bmml%26bm%3BPED_DIAG_ServiciosIndex.bmml%26bm%3BPED_DIAG_ServiciosIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C114%2C443%2C145%22%20href%3D%22PED_DIAG_ServiciosIndex.bmml%22%20alt%3D%22PED_DIAG_ServiciosIndex%22%20id%3D%2225%22/%3E</map>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="559" y="242" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20muestran%20aqu%ED%20los%20avisos%20del%20Municipio</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MultilineButton" x="603" y="114" w="139" h="31" measuredW="137" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_BuscadorIndex%26bm%3BPED_DIAG_BuscadorIndex.bmml%26bm%3BPED_DIAG_BuscadorIndex.bmml%26bm%3BPED_DIAG_BuscadorIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C114%2C724%2C145%22%20href%3D%22PED_DIAG_BuscadorIndex.bmml%22%20alt%3D%22PED_DIAG_BuscadorIndex%22%20id%3D%2227%22/%3E</map>
        <text>Buscar%20empleo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>