<mockup version="1.0" skin="sketch" measuredW="1033" measuredH="455" mockupW="1027" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="310" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vincularse%20con%20la%20empresa%3A%20Comark%20Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="30" y="185" w="702" h="42" measuredW="702" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="93" h="21" measuredW="91" measuredH="21" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Qu%E9%20hacemos%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="0" w="609" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Venta%20de%20art%EDculos%20importados%20en%20general</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="510" y="351" w="222" h="27" measuredW="203" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasIndex%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C346%2C726%2C373%22%20href%3D%22PED_DIAG_EmpresasIndex.bmml%22%20alt%3D%22PED_DIAG_EmpresasIndex%22%20id%3D%2269%22/%3E</map>
        <text>Enviar%20propuesta%20de%20vinculaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="343" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="232" w="700" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="32" y="302" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propuesta%20de%20vinculaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="32" y="253" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Necesidad%20requerida%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="189" y="253" w="543" h="42" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provisi%F3n%20de%20aparatos%20electrodom%E9sticos%20de%20la%20marca%20GE%20para%20su%20distribuci%F3n%20regional.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="189" y="302" w="543" h="42" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conformaci%F3n%20de%20cadena%20de%20distribuci%F3n%20en%20el%20interior%20del%20Estado.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="32" y="354" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apoyo%20municipal%20propuesto%20%28si%20aplica%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="256" y="353" w="231" h="-1" measuredW="183" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programa%20Apoyo%20a%20PyMEs</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="766" y="286" w="267" h="156" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20eviar%20la%20propuesta%20de%20vinculaci%F3n%2C%20un%20correo%20con%20los%20datos%20es%20enviada%20al%20contacto%20de%20la%20empresa%2C%20otro%20al%20correo%20de%20administraci%F3n%20del%20PDE%20y%20se%20registra%20en%20el%20archivo%20de%20la%20aplicaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>