<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="310" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administraci%F3n%20del%20sitio</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TabBar" x="31" y="111" w="701" h="285" measuredW="675" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PED_DIAG_SDEIndexEmpresas%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml%2CPED_DIAG_SDEIndexUniversidades%26bm%3BPED_DIAG_SDEIndexUniversidades.bmml%26bm%3BPED_DIAG_SDEIndexUniversidades.bmml%26bm%3BPED_DIAG_SDEIndexUniversidades.bmml%2C%2CPED_DIAG_SDEIndexUsuarios%26bm%3BPED_DIAG_SDEIndexUsuarios.bmml%26bm%3BPED_DIAG_SDEIndexUsuarios.bmml%26bm%3BPED_DIAG_SDEIndexUsuarios.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C106%2C162%2C131%22%20href%3D%22PED_DIAG_SDEIndexEmpresas.bmml%22%20alt%3D%22PED_DIAG_SDEIndexEmpresas%22%20id%3D%2285_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C106%2C298%2C131%22%20href%3D%22PED_DIAG_SDEIndexUniversidades.bmml%22%20alt%3D%22PED_DIAG_SDEIndexUniversidades%22%20id%3D%2285_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C106%2C508%2C131%22%20href%3D%22PED_DIAG_SDEIndexUsuarios.bmml%22%20alt%3D%22PED_DIAG_SDEIndexUsuarios%22%20id%3D%2285_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Validar%20empresas%2C%20Validar%20universidades%2C%20Admin.%20servicios%2C%20Admin.%20usuarios%2C%20Admin.%20avisos%2C%20Configuraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="41" y="139" w="681" h="209" measuredW="568" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Servicio%5E%2C%20Proveedor%2C%20Objetivo%0ACurso%20intensivo%20de%20coaching%2C%20Desarrollo%20empresarial%2C%20Desarrollar%20las%20habilidades%20propias%20...%0ATaller%20de%20administraci%F3n%20b%E1sica%2C%20Desarrollo%20empresarial%2C%20Capacitar%20a%20los%20due%F1os%20de%20PyMEs%20...%0A%7B40L%2C%2030L%2C%2040L%2C%2010C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_SDEServicios%26bm%3BPED_DIAG_SDEServicios.bmml%26bm%3BPED_DIAG_SDEServicios.bmml%26bm%3BPED_DIAG_SDEServicios.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C185%2C711%2C201%22%20href%3D%22PED_DIAG_SDEServicios.bmml%22%20alt%3D%22PED_DIAG_SDEServicios%22%20id%3D%2295%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="603" y="354" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_SDEServicios%26bm%3BPED_DIAG_SDEServicios.bmml%26bm%3BPED_DIAG_SDEServicios.bmml%26bm%3BPED_DIAG_SDEServicios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22597%2C349%2C715%2C376%22%20href%3D%22PED_DIAG_SDEServicios.bmml%22%20alt%3D%22PED_DIAG_SDEServicios%22%20id%3D%2296%22/%3E</map>
        <text>Agregar%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="27" y="25" w="53" h="30" measuredW="500" measuredH="274" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="683" y="25" w="53" h="30" measuredW="500" measuredH="274" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_SDEServiciosRegistros%26bm%3BPED_DIAG_SDEServiciosRegistros.bmml%26bm%3BPED_DIAG_SDEServiciosRegistros.bmml%26bm%3BPED_DIAG_SDEServiciosRegistros.bmml</href>
        <icon>UsersIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C185%2C672%2C201%22%20href%3D%22PED_DIAG_SDEServiciosRegistros.bmml%22%20alt%3D%22PED_DIAG_SDEServiciosRegistros%22%20id%3D%22101%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>