<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="280" y="212" w="171" h="24" measuredW="136" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_BuscadorResultados_Vacantes%26bm%3BPED_DIAG_BuscadorResultados_Vacantes.bmml%26bm%3BPED_DIAG_BuscadorResultados_Vacantes.bmml%26bm%3BPED_DIAG_BuscadorResultados_Vacantes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C207%2C445%2C231%22%20href%3D%22PED_DIAG_BuscadorResultados_Vacantes.bmml%22%20alt%3D%22PED_DIAG_BuscadorResultados_Vacantes%22%20id%3D%2270%22/%3E</map>
        <text>Busqueda%20vacantes</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="31" y="100" w="702" h="37" measuredW="1036" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduzca%20el%20t%E9rmino%20de%20b%FAsqueda%2C%20puede%20ser%20un%20servicio%2C%20producto%2C%20marca%2C%20programa%20de%20gobierno%20o%20cualquier%20otro%20concepto%20que%20sea%20de%20su%20inter%E9s%20y%20luego%20presione%20el%20bot%F3n%20buscar.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>PED_DIAG_BuscadorIndex%26bm%3BPED_DIAG_BuscadorIndex.bmml%26bm%3BPED_DIAG_BuscadorIndex.bmml%26bm%3BPED_DIAG_BuscadorIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C49%2C727%2C80%22%20href%3D%22PED_DIAG_BuscadorIndex.bmml%22%20alt%3D%22PED_DIAG_BuscadorIndex%22%20id%3D%2279%22/%3E</map>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="181" w="221" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="295" y="152" w="141" h="21" measuredW="136" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rmino%20de%20b%FAsqueda%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="299" y="242" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_BuscadorResultados_Servicios%26bm%3BPED_DIAG_BuscadorResultados_Servicios.bmml%26bm%3BPED_DIAG_BuscadorResultados_Servicios.bmml%26bm%3BPED_DIAG_BuscadorResultados_Servicios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22293%2C237%2C425%2C261%22%20href%3D%22PED_DIAG_BuscadorResultados_Servicios.bmml%22%20alt%3D%22PED_DIAG_BuscadorResultados_Servicios%22%20id%3D%2282%22/%3E</map>
        <text>Busqueda%20servicios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>