<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="61" y="139" w="170" h="101" measuredW="170" measuredH="101" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="18" y="0" w="135" h="80" measuredW="500" measuredH="274" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <src>./assets/logo2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Cursos%20intensivo%20de%20coaching</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="310" y="139" w="178" h="101" measuredW="178" measuredH="101" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_ServiciosDetalles%26bm%3BPED_DIAG_ServiciosDetalles.bmml%26bm%3BPED_DIAG_ServiciosDetalles.bmml%26bm%3BPED_DIAG_ServiciosDetalles.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C134%2C482%2C235%22%20href%3D%22PED_DIAG_ServiciosDetalles.bmml%22%20alt%3D%22PED_DIAG_ServiciosDetalles%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="22" y="0" w="135" h="80" measuredW="500" measuredH="274" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <src>./assets/logo2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Taller%20de%20administraci%F3n%20b%E1sica</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="559" y="139" w="174" h="101" measuredW="174" measuredH="101" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="135" h="80" measuredW="500" measuredH="274" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <src>./assets/logo2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Programa%20de%20apoyo%20a%20PyMEs</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="63" y="255" w="167" h="101" measuredW="167" measuredH="101" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="16" y="0" w="135" h="80" measuredW="500" measuredH="274" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <src>./assets/logo2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Programa%20Mi%20empresa%20inicial</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="332" y="255" w="135" h="101" measuredW="135" measuredH="101" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="135" h="80" measuredW="500" measuredH="274" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <src>./assets/logo2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="80" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>Beneficios%20fiscales</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="579" y="255" w="135" h="101" measuredW="135" measuredH="101" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="135" h="80" measuredW="500" measuredH="274" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/logo2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="80" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>INOVAPYME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="554" y="104" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_SDEEntrar%26bm%3BPED_DIAG_SDEEntrar.bmml%26bm%3BPED_DIAG_SDEEntrar.bmml%26bm%3BPED_DIAG_SDEEntrar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C99%2C732%2C120%22%20href%3D%22PED_DIAG_SDEEntrar.bmml%22%20alt%3D%22PED_DIAG_SDEEntrar%22%20id%3D%2237%22/%3E</map>
        <text>Entrada%20Desarrollo%20Empresarial</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>