<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="310" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar%20al%20sistema</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="221" y="232" w="320" h="142" measuredW="320" measuredH="142" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="320" h="142" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <text>Datos%20del%20usuario</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="162" y="100" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <href>PED_DIAG_SDEIndexEmpresas%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22377%2C327%2C437%2C354%22%20href%3D%22PED_DIAG_SDEIndexEmpresas.bmml%22%20alt%3D%22PED_DIAG_SDEIndexEmpresas%22%20id%3D%221%22/%3E</map>
            <text>Entrar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="22" w="296" h="27" measuredW="296" measuredH="27" zOrder="2" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="221" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="21" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Usuario%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="16" y="58" w="296" h="27" measuredW="296" measuredH="27" zOrder="3" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="221" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="75" h="21" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Contrase%F1a%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="237" y="100" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <href>PED_DIAG_ServiciosIndex%26bm%3BPED_DIAG_ServiciosIndex.bmml%26bm%3BPED_DIAG_ServiciosIndex.bmml%26bm%3BPED_DIAG_ServiciosIndex.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C327%2C527%2C354%22%20href%3D%22PED_DIAG_ServiciosIndex.bmml%22%20alt%3D%22PED_DIAG_ServiciosIndex%22%20id%3D%224%22/%3E</map>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="247" y="106" w="268" h="119" measuredW="500" measuredH="274" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="27" y="25" w="53" h="30" measuredW="500" measuredH="274" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="683" y="25" w="53" h="30" measuredW="500" measuredH="274" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>