<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="97" w="717" h="264" measuredW="552" measuredH="89" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Empresa%5E%2C%20Direcci%F3n%2C%20%BFQu%E9%20hacemos%3F%2C%20Telefono%2C%20Ver%0AComark%20Importaciones%2C%20Av.%20Guerrero%20318%2C%20Venta%20de%20art%EDculos%5Crimportados%20en%20general%2C493-125-9684%0ALoncher%EDa%20Ju%E1rez%2C%20Av.%20Ju%E1rez%2043-A%2C%20Desayunos.%20Tortas%5Crahogadas.%20Sandwiches%2C%20493-325-7582%0A%7B30L%2C%2030L%2C%2030L%2C%200L%2C%2015C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="156" y="367" w="-1" h="-1" measuredW="451" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PED_DIAG_EmpresasRegistro%26bm%3BPED_DIAG_EmpresasRegistro.bmml%26bm%3BPED_DIAG_EmpresasRegistro.bmml%26bm%3BPED_DIAG_EmpresasRegistro.bmml%2CPED_DIAG_EmpresasEdicion%26bm%3BPED_DIAG_EmpresasEdicion.bmml%26bm%3BPED_DIAG_EmpresasEdicion.bmml%26bm%3BPED_DIAG_EmpresasEdicion.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C362%2C306%2C391%22%20href%3D%22PED_DIAG_EmpresasRegistro.bmml%22%20alt%3D%22PED_DIAG_EmpresasRegistro%22%20id%3D%2228_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C362%2C451%2C391%22%20href%3D%22PED_DIAG_EmpresasEdicion.bmml%22%20alt%3D%22PED_DIAG_EmpresasEdicion%22%20id%3D%2228_1%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Agregar%20Mi%20empresa%2C%20Editar%20Mi%20empresa%2C%20Eliminar%20Mi%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="666" y="118" w="71" h="34" measuredW="71" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="71" h="18" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <href>PED_DIAG_EmpresasDetalles%26bm%3BPED_DIAG_EmpresasDetalles.bmml%26bm%3BPED_DIAG_EmpresasDetalles.bmml%26bm%3BPED_DIAG_EmpresasDetalles.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22660%2C113%2C731%2C131%22%20href%3D%22PED_DIAG_EmpresasDetalles.bmml%22%20alt%3D%22PED_DIAG_EmpresasDetalles%22%20id%3D%220%22/%3E</map>
            <size>10</size>
            <text>Detalles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="16" w="71" h="18" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <href>PED_DIAG_EmpresasVinculacion%26bm%3BPED_DIAG_EmpresasVinculacion.bmml%26bm%3BPED_DIAG_EmpresasVinculacion.bmml%26bm%3BPED_DIAG_EmpresasVinculacion.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22660%2C129%2C731%2C147%22%20href%3D%22PED_DIAG_EmpresasVinculacion.bmml%22%20alt%3D%22PED_DIAG_EmpresasVinculacion%22%20id%3D%221%22/%3E</map>
            <size>10</size>
            <text>Vincularse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="666" y="152" w="71" h="34" measuredW="71" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="71" h="18" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <size>10</size>
            <text>Detalles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="16" w="71" h="18" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>10</size>
            <text>Vincularse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>