<mockup version="1.0" skin="sketch" measuredW="756" measuredH="439" mockupW="750" mockupH="434">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="22" y="394" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="434" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="295" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administraci%F3n%20del%20sitio</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TabBar" x="31" y="111" w="701" h="267" measuredW="675" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C</hrefs>
        <selectedIndex>2</selectedIndex>
        <text>Validar%20empresas%2C%20Validar%20universidades%2C%20Admin.%20servicios%2C%20Admin.%20usuarios%2C%20Admin.%20avisos%2C%20Configuraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="311" y="347" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_SDEIndexServicios%26bm%3BPED_DIAG_SDEIndexServicios.bmml%26bm%3BPED_DIAG_SDEIndexServicios.bmml%26bm%3BPED_DIAG_SDEIndexServicios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C342%2C376%2C369%22%20href%3D%22PED_DIAG_SDEIndexServicios.bmml%22%20alt%3D%22PED_DIAG_SDEIndexServicios%22%20id%3D%2297%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="433" y="346" w="86" h="27" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_SDEIndexServicios%26bm%3BPED_DIAG_SDEIndexServicios.bmml%26bm%3BPED_DIAG_SDEIndexServicios.bmml%26bm%3BPED_DIAG_SDEIndexServicios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22427%2C341%2C513%2C368%22%20href%3D%22PED_DIAG_SDEIndexServicios.bmml%22%20alt%3D%22PED_DIAG_SDEIndexServicios%22%20id%3D%2298%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="27" y="25" w="53" h="30" measuredW="500" measuredH="274" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="683" y="25" w="53" h="30" measuredW="500" measuredH="274" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="41" y="144" w="679" h="196" measuredW="679" measuredH="196" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <text>Objetivo%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="155" y="39" w="523" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <text>Capacitar%20a%20los%20due%F1os%20de%20PyMEs%20en%20los%20temas%20relacionados%20con%20la%20creaci%F3n%2C%20administraci%F3n%20y%20control%20de%20sus%20empresas%20en%20los%20%E1mbitos%20gerenciales%2C%20comerciales%20y%20de%20promoci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="0" w="524" h="-1" measuredW="247" measuredH="27" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <text>Subsecretar%EDa%20de%20Desarrollo%20empresarial</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="73" h="21" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="132">
          <controlProperties>
            <text>Proveedor%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="96" w="107" h="21" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="132">
          <controlProperties>
            <text>Convocatoria</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="134" w="52" h="21" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="132">
          <controlProperties>
            <text>Estatus%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="156" y="132" w="136" h="-1" measuredW="74" measuredH="23" zOrder="6" locked="false" isInGroup="132">
          <controlProperties>
            <text>Abierto</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="265" y="96" w="-1" h="-1" measuredW="323" measuredH="21" zOrder="7" locked="false" isInGroup="132">
          <controlProperties>
            <text>www.pde/convocatrias/taller_de_administracion_basica.pdf</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="155" y="94" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="8" locked="false" isInGroup="132">
          <controlProperties>
            <text>Cargar%20archivo</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="337" y="128" w="137" h="27" measuredW="108" measuredH="27" zOrder="9" locked="false" isInGroup="132">
          <controlProperties>
            <text>Cargar%20imagen</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="526" y="128" w="108" h="27" measuredW="99" measuredH="27" zOrder="10" locked="false" isInGroup="132">
          <controlProperties>
            <href>PED_DIAG_SDEServiciosRegistros%26bm%3BPED_DIAG_SDEServiciosRegistros.bmml%26bm%3BPED_DIAG_SDEServiciosRegistros.bmml%26bm%3BPED_DIAG_SDEServiciosRegistros.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22561%2C267%2C669%2C294%22%20href%3D%22PED_DIAG_SDEServiciosRegistros.bmml%22%20alt%3D%22PED_DIAG_SDEServiciosRegistros%22%20id%3D%2221%22/%3E</map>
            <text>Ver%20registros</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="0" y="170" w="88" h="22" measuredW="93" measuredH="21" zOrder="11" locked="false" isInGroup="132">
          <controlProperties>
            <text>Departamento%3A</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="169" w="524" h="-1" measuredW="93" measuredH="27" zOrder="12" locked="false" isInGroup="132">
          <controlProperties>
            <text>Dep.%20Finanzas</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>