<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="31" y="100" w="702" h="18" measuredW="381" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Resultados%20de%20la%20b%FAsqueda%20de%20servicios%20con%20el%20t%E9rmino%20%22sistemas%22.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="23" y="118" w="141" h="21" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresas%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="139" w="717" h="125" measuredW="596" measuredH="116" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>10</size>
        <text>Empresa%5E%2C%20Direcci%F3n%2C%20%BFQu%E9%20hacemos%3F%2C%20Contacto%2C%20Telefono%2C%20Vacantes%2C%20Ir%0AComark%20Importaciones%2C%20Av.%20Angeles%2031%2C%20Venta%20de%20art%EDculos%5Crimportados%20en%20general%2C%20Leisia%20Mirales%2C%20493-175-9684%2C%2010%0ARAZ%2C%20Av.%20Guerrero%20110%2C%20Venta%20de%20art%EDculos%5Crimportados%20en%20general%2C%20Jose%20Antonio%2C%20490-125-9784%2C%205%0ATECINFO%2C%20Av.%20Carransa%20318%2C%20Venta%20de%20art%EDculos%5Crimportados%20en%20general%2C%20Guillermo%20Ju%E1rez%2C%20493-125-9664%2C%203%0AOffice%20Comp%2C%20Av.%20Francia%2020C%2C%20Venta%20de%20art%EDculos%5Crimportados%20en%20general%2C%20German%20Rodr%EDguez%2C%20493-175-9634%2C%201%0A%7B30L%2C%2030L%2C%2030L%2C%200L%2C%200L%2C%2015C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="158" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasDetalles%26bm%3BPED_DIAG_EmpresasDetalles.bmml%26bm%3BPED_DIAG_EmpresasDetalles.bmml%26bm%3BPED_DIAG_EmpresasDetalles.bmml</href>
        <icon>JumpOutIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22711%2C153%2C727%2C169%22%20href%3D%22PED_DIAG_EmpresasDetalles.bmml%22%20alt%3D%22PED_DIAG_EmpresasDetalles%22%20id%3D%2287%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22711%2C177%2C727%2C193%22%20href%3D%22PED_DIAG_EmpresasDetalles.bmml%22%20alt%3D%22PED_DIAG_EmpresasDetalles%22%20id%3D%2291%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>