<mockup version="1.0" skin="sketch" measuredW="756" measuredH="476" mockupW="750" mockupH="471">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="432" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="471" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="332" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrera%20en%20universidad%3A%20UPIIZ-IPN</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="526" y="390" w="86" h="27" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_CarrerasDetalle%26bm%3BPED_DIAG_CarrerasDetalle.bmml%26bm%3BPED_DIAG_CarrerasDetalle.bmml%26bm%3BPED_DIAG_CarrerasDetalle.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22520%2C385%2C606%2C412%22%20href%3D%22PED_DIAG_CarrerasDetalle.bmml%22%20alt%3D%22PED_DIAG_CarrerasDetalle%22%20id%3D%2270%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="47" y="144" w="668" h="46" measuredW="668" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text>Objetivo%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="125" y="2" w="543" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="47" y="190" w="668" h="46" measuredW="668" measuredH="46" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Perfil%20de%20ingreso%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="125" y="2" w="543" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="47" y="236" w="668" h="46" measuredW="668" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <text>Perfil%20de%20egreso%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="2" w="544" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="47" y="115" w="668" h="27" measuredW="668" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="0" w="544" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="73" h="21" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="47" y="287" w="669" h="44" measuredW="669" measuredH="44" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <text>Campo%20ocupacional%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="128" y="0" w="541" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="620" y="390" w="86" h="27" measuredW="75" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_CarrerasDetalle%26bm%3BPED_DIAG_CarrerasDetalle.bmml%26bm%3BPED_DIAG_CarrerasDetalle.bmml%26bm%3BPED_DIAG_CarrerasDetalle.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C385%2C700%2C412%22%20href%3D%22PED_DIAG_CarrerasDetalle.bmml%22%20alt%3D%22PED_DIAG_CarrerasDetalle%22%20id%3D%22114%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="47" y="346" w="669" h="29" measuredW="669" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="128" h="14" measuredW="119" measuredH="21" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <text>Alumnos%20disponibles%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="128" y="0" w="541" h="29" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>