<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="310" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles%20de%20la%20universidad%3A%20UPIIZ-IPN</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="30" y="317" w="345" h="56" measuredW="345" measuredH="56" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="0" w="253" h="-1" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>492-924-2419</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Tel%E9fonos%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="29" w="253" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="59"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="389" y="319" w="343" h="27" measuredW="343" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="0" w="253" h="-1" measuredW="114" measuredH="27" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Marisela%20Villaneda</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Contacto%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="30" y="185" w="605" h="42" measuredW="605" measuredH="42" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="73" h="21" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Carreras%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="0" w="513" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Ing.%20Mecatr%F3nica%2C%20Ambiental%2C%20Sistemas%20Computacionales%20y%20Alimentos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="389" y="348" w="343" h="27" measuredW="343" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="0" w="253" h="-1" measuredW="147" measuredH="27" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>mvillaneda@yahoo.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Correo%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="640" y="375" w="92" h="27" measuredW="78" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesIndex%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C370%2C726%2C397%22%20href%3D%22PED_DIAG_UniversidadesIndex.bmml%22%20alt%3D%22PED_DIAG_UniversidadesIndex%22%20id%3D%2269%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="349" y="108" w="65" h="70" measuredW="100" measuredH="102" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UPIIZ%2520Mini.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="31" y="229" w="344" h="42" measuredW="344" measuredH="42" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>Misi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="0" w="253" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="388" y="229" w="344" h="42" measuredW="344" measuredH="42" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>Visi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="0" w="253" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="388" y="273" w="344" h="42" measuredW="344" measuredH="42" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <text>C%F3mo%20llegar%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="0" w="253" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>Atras%20de%20Ciudad%20Gobierno%20y%20a%20un%20costado%20del%20Palacio%20de%20Convenciones</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="31" y="273" w="344" h="42" measuredW="344" measuredH="42" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Direcci%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="0" w="253" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>Blvd%20El%20bote%20s/n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="638" y="185" w="94" h="42" measuredW="94" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_CarrerasDetalleMostrar%26bm%3BPED_DIAG_CarrerasDetalleMostrar.bmml%26bm%3BPED_DIAG_CarrerasDetalleMostrar.bmml%26bm%3BPED_DIAG_CarrerasDetalleMostrar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22632%2C180%2C726%2C222%22%20href%3D%22PED_DIAG_CarrerasDetalleMostrar.bmml%22%20alt%3D%22PED_DIAG_CarrerasDetalleMostrar%22%20id%3D%2276%22/%3E</map>
        <text>Ver%20detalles</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>