<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="97" w="717" h="264" measuredW="607" measuredH="137" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Universidad%5E%2C%20Direcci%F3n%2C%20Carreras%2C%20Contacto%2C%20Telefono%2C%20Ver%0AIPN-UPIIZ%2C%20Blvd%20El%20bote%20s/n%2C%20Ing.%20Mecatr%F3nica%5C%2C%5CrAmbiental%5C%2C%20Sistemas%5CrComputacionales%20y%5CrAlimentos%2C%20Marisela%20Villaneda%2C%20492-924-2419%0AUPZ%2C%20Plan%20de%20pardillo%20s/n%2C%20Ing.%20Biotecnolog%EDa%5C%2C%5CrIndustrial%5C%2C%5CrEnerg%EDa%2C%20Enrique%20C%E9spedes%2C%20493-935-7106%0A%7B30L%2C%2030L%2C%2030L%2C%200L%2C%200L%2C%2015C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="136" y="367" w="-1" h="-1" measuredW="490" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PED_DIAG_UniversidadesRegistro%26bm%3BPED_DIAG_UniversidadesRegistro.bmml%26bm%3BPED_DIAG_UniversidadesRegistro.bmml%26bm%3BPED_DIAG_UniversidadesRegistro.bmml%2CPED_DIAG_UniversidadesEdicion%26bm%3BPED_DIAG_UniversidadesEdicion.bmml%26bm%3BPED_DIAG_UniversidadesEdicion.bmml%26bm%3BPED_DIAG_UniversidadesEdicion.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C362%2C299%2C391%22%20href%3D%22PED_DIAG_UniversidadesRegistro.bmml%22%20alt%3D%22PED_DIAG_UniversidadesRegistro%22%20id%3D%2228_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22301%2C362%2C457%2C391%22%20href%3D%22PED_DIAG_UniversidadesEdicion.bmml%22%20alt%3D%22PED_DIAG_UniversidadesEdicion%22%20id%3D%2228_1%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Agregar%20Mi%20universidad%2C%20Editar%20Mi%20universidad%2C%20Eliminar%20Mi%20universidad</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="666" y="135" w="71" h="34" measuredW="71" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="71" h="18" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <href>PED_DIAG_UniversidadesDetalles%26bm%3BPED_DIAG_UniversidadesDetalles.bmml%26bm%3BPED_DIAG_UniversidadesDetalles.bmml%26bm%3BPED_DIAG_UniversidadesDetalles.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22660%2C130%2C731%2C148%22%20href%3D%22PED_DIAG_UniversidadesDetalles.bmml%22%20alt%3D%22PED_DIAG_UniversidadesDetalles%22%20id%3D%220%22/%3E</map>
            <size>10</size>
            <text>Detalles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="16" w="71" h="18" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <href>PED_DIAG_UniversidadesVinculacion%26bm%3BPED_DIAG_UniversidadesVinculacion.bmml%26bm%3BPED_DIAG_UniversidadesVinculacion.bmml%26bm%3BPED_DIAG_UniversidadesVinculacion.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22660%2C146%2C731%2C164%22%20href%3D%22PED_DIAG_UniversidadesVinculacion.bmml%22%20alt%3D%22PED_DIAG_UniversidadesVinculacion%22%20id%3D%221%22/%3E</map>
            <size>10</size>
            <text>Vincularse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="666" y="190" w="71" h="34" measuredW="71" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="71" h="18" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <size>10</size>
            <text>Detalles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="16" w="71" h="18" measuredW="69" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>10</size>
            <text>Vincularse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>