<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="310" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar%20al%20sistema</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="517" y="245" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesAlta%26bm%3BPED_DIAG_UniversidadesAlta.bmml%26bm%3BPED_DIAG_UniversidadesAlta.bmml%26bm%3BPED_DIAG_UniversidadesAlta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C240%2C571%2C267%22%20href%3D%22PED_DIAG_UniversidadesAlta.bmml%22%20alt%3D%22PED_DIAG_UniversidadesAlta%22%20id%3D%2269%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="328" y="363" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesIndex%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C358%2C397%2C385%22%20href%3D%22PED_DIAG_UniversidadesIndex.bmml%22%20alt%3D%22PED_DIAG_UniversidadesIndex%22%20id%3D%2270%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="53" y="116" w="-1" h="-1" measuredW="669" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%20dar%20de%20alta%20o%20modifcar%20los%20datos%20de%20su%20universidad%20es%20necesario%20que%20su%20registro%20exista%20en%20nuestra%20base%20de%20datos</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::FieldSet" x="37" y="145" w="320" h="206" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%20nuevo</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="47" y="167" w="296" h="132" measuredW="296" measuredH="132" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="296" h="27" measuredW="296" measuredH="27" zOrder="0" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="221" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="21" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Nombre%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="34" w="296" h="27" measuredW="296" measuredH="27" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="221" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="21" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Correo%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="70" w="296" h="27" measuredW="296" measuredH="27" zOrder="2" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="221" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="75" h="21" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Contrase%F1a%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="105" w="296" h="27" measuredW="296" measuredH="27" zOrder="3" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="221" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="75" h="21" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Contrase%F1a%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="152" y="309" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesAlta%26bm%3BPED_DIAG_UniversidadesAlta.bmml%26bm%3BPED_DIAG_UniversidadesAlta.bmml%26bm%3BPED_DIAG_UniversidadesAlta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C304%2C236%2C331%22%20href%3D%22PED_DIAG_UniversidadesAlta.bmml%22%20alt%3D%22PED_DIAG_UniversidadesAlta%22%20id%3D%2274%22/%3E</map>
        <text>Registarme</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::FieldSet" x="387" y="145" w="320" h="142" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%20existente</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="403" y="167" w="296" h="27" measuredW="296" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="221" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="21" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>Correo%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="403" y="203" w="296" h="27" measuredW="296" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="221" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="75" h="21" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>Contrase%F1a%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
  </controls>
</mockup>