<mockup version="1.0" skin="sketch" measuredW="756" measuredH="504" mockupW="750" mockupH="499">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="459" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="499" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="359" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20mi%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="34" y="137" w="334" h="33" measuredW="334" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="10" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Direcci%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="81" y="0" w="253" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="34" y="108" w="694" h="27" measuredW="694" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="613" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="118" h="21" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="34" y="177" w="334" h="40" measuredW="334" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="80" h="12" measuredW="80" measuredH="21" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>C%F3mo%20llegar%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="81" y="0" w="253" h="40" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="34" y="228" w="334" h="58" measuredW="334" measuredH="58" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="59"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Tel%E9fonos%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="31" w="253" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="59"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="34" y="288" w="334" h="27" measuredW="334" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Contacto%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="652" y="341" w="70" h="37" measuredW="67" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar%5Crlogotipo</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="34" y="315" w="334" h="27" measuredW="334" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Correo%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="561" y="417" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasConfirmacion%26bm%3BPED_DIAG_EmpresasConfirmacion.bmml%26bm%3BPED_DIAG_EmpresasConfirmacion.bmml%26bm%3BPED_DIAG_EmpresasConfirmacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C412%2C626%2C439%22%20href%3D%22PED_DIAG_EmpresasConfirmacion.bmml%22%20alt%3D%22PED_DIAG_EmpresasConfirmacion%22%20id%3D%2269%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="640" y="417" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasIndex%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C412%2C709%2C439%22%20href%3D%22PED_DIAG_EmpresasIndex.bmml%22%20alt%3D%22PED_DIAG_EmpresasIndex%22%20id%3D%2270%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="34" y="346" w="334" h="27" measuredW="334" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="73"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text>Sitio%20Web%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="34" y="376" w="334" h="36" measuredW="334" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="6" w="253" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="76"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="36" measuredW="142" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>N%FAmero%20de%20empleados%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="34" y="403" w="315" h="46" measuredW="315" measuredH="46" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <text>Antig%FCedad</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="84" y="4" w="91" h="38" measuredW="119" measuredH="22" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>Menos%20de%20un%20a%F1o</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="183" y="0" w="55" h="46" measuredW="84" measuredH="22" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>1%20a%202%20a%F1os</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="244" y="0" w="71" h="46" measuredW="99" measuredH="22" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <text>3%20o%20m%E1s%20a%F1os</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="383" y="137" w="339" h="71" measuredW="339" measuredH="71" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="86" h="38" measuredW="145" measuredH="21" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>Descripci%F3n%20de%20servicios</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="0" w="253" h="71" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="385" y="257" w="337" h="50" measuredW="337" measuredH="50" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="44" h="15" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>Misi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="84" y="0" w="253" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="385" y="208" w="337" h="49" measuredW="337" measuredH="49" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="43" h="17" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text>Visi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="84" y="0" w="253" h="49" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="385" y="306" w="337" h="34" measuredW="337" measuredH="34" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="12" measuredW="67" measuredH="21" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <text>Productos%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="84" y="0" w="253" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="468" y="341" w="78" h="37" measuredW="77" measuredH="36" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasVacantes%26bm%3BPED_DIAG_EmpresasVacantes.bmml%26bm%3BPED_DIAG_EmpresasVacantes.bmml%26bm%3BPED_DIAG_EmpresasVacantes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22462%2C336%2C540%2C373%22%20href%3D%22PED_DIAG_EmpresasVacantes.bmml%22%20alt%3D%22PED_DIAG_EmpresasVacantes%22%20id%3D%2285%22/%3E</map>
        <text>Cargar%5Crvacantes</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="383" y="378" w="350" h="52" measuredW="779" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20no%20tienes%20definidas%20la%20Misi%F3n%20y%20Visi%F3n%20de%20tu%20empresa%2C%20nosotros%20podemos%20ayudarte%2C%20da%20click%20aqu%ED.%20Servicio%20gratuito%20sujeto%20a%20disponibilidad.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>