<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="310" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administraci%F3n%20del%20sitio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="31" y="111" w="701" h="285" measuredW="675" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PED_DIAG_SDEIndexEmpresas%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml%26bm%3BPED_DIAG_SDEIndexEmpresas.bmml%2CPED_DIAG_SDEIndexUniversidades%26bm%3BPED_DIAG_SDEIndexUniversidades.bmml%26bm%3BPED_DIAG_SDEIndexUniversidades.bmml%26bm%3BPED_DIAG_SDEIndexUniversidades.bmml%2CPED_DIAG_ServiciosIndex%26bm%3BPED_DIAG_ServiciosIndex.bmml%26bm%3BPED_DIAG_ServiciosIndex.bmml%26bm%3BPED_DIAG_ServiciosIndex.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C106%2C162%2C131%22%20href%3D%22PED_DIAG_SDEIndexEmpresas.bmml%22%20alt%3D%22PED_DIAG_SDEIndexEmpresas%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C106%2C298%2C131%22%20href%3D%22PED_DIAG_SDEIndexUniversidades.bmml%22%20alt%3D%22PED_DIAG_SDEIndexUniversidades%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C106%2C406%2C131%22%20href%3D%22PED_DIAG_ServiciosIndex.bmml%22%20alt%3D%22PED_DIAG_ServiciosIndex%22%20id%3D%227_2%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Validar%20empresas%2C%20Validar%20universidades%2C%20Admin.%20servicios%2C%20Admin.%20usuarios%2C%20Admin.%20avisos%2C%20Configuraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="41" y="139" w="681" h="209" measuredW="486" measuredH="121" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Tipo%2C%20Nombre%2C%20Departamento%0AS%FAper%20Usuario%2C%20Arturo%20Ram%EDrez%20Aldama%2C%20Dep.%20Desarrollo%20Economico%0AUsuario%20Departamental%2C%20German%20Gutierrez%20Saldivar%2C%20Dep.%20Finanzas%0AUsuario%20Com%FAn%2C%20Jorge%20Arturo%20Rojas%20Castro%2C%20Externo%0AUsuario%20Com%FAn%2C%20Claudia%20Gurrola%20Rodrguez%2C%20Externo</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="513" y="359" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="27" y="25" w="53" h="30" measuredW="500" measuredH="274" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="683" y="25" w="53" h="30" measuredW="500" measuredH="274" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="594" y="359" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>