<mockup version="1.0" skin="sketch" measuredW="756" measuredH="455" mockupW="750" mockupH="450">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="403" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="310" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20mi%20universidad</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="34" y="137" w="334" h="71" measuredW="334" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Direcci%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="81" y="0" w="253" h="71" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Blvd%20El%20bote%20s/n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="34" y="108" w="694" h="27" measuredW="694" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="613" h="-1" measuredW="74" measuredH="27" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>IPN-UPIIZ</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="118" h="21" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Nombre%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="34" y="210" w="334" h="71" measuredW="334" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>C%F3mo%20llegar%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="81" y="0" w="253" h="71" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>Atras%20de%20Ciudad%20Gobierno%20y%20a%20un%20costado%20del%20Palacio%20de%20Convenciones</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="34" y="283" w="334" h="58" measuredW="334" measuredH="58" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>492-924-2419</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Tel%E9fonos%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="31" w="253" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="59"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="34" y="343" w="334" h="27" measuredW="334" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="114" measuredH="27" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Marisela%20Villaneda</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Contacto%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="375" y="137" w="354" h="71" measuredW="354" measuredH="71" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Misi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="65" y="0" w="289" h="71" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>%u200B%u200BLa%20Unidad%20Profesional%20Interdisciplinaria%20de%20Ingenier%EDa%20Campus%20Zacatecas%20es%20la%20Unidad%20Acad%E9mica%20de%20Nivel%20Superior%20del%20Instituto%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="375" y="208" w="354" h="71" measuredW="354" measuredH="71" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Visi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="0" w="290" h="71" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>La%20Unidad%20Profesional%20Interdisciplinaria%20de%20Ingenier%EDa%20Campus%20Zacatecas%20ser%E1%20reconocida%20socialmente%20como%20l%EDder%20en%20la%20formaci%F3n%20de%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="34" y="370" w="334" h="27" measuredW="334" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="0" w="253" h="-1" measuredW="147" measuredH="27" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>mvillaneda@yahoo.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Correo%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="583" y="368" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesIndex%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C363%2C648%2C390%22%20href%3D%22PED_DIAG_UniversidadesIndex.bmml%22%20alt%3D%22PED_DIAG_UniversidadesIndex%22%20id%3D%2269%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="657" y="368" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesIndex%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml%26bm%3BPED_DIAG_UniversidadesIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C363%2C726%2C390%22%20href%3D%22PED_DIAG_UniversidadesIndex.bmml%22%20alt%3D%22PED_DIAG_UniversidadesIndex%22%20id%3D%2270%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="373" y="368" w="206" h="27" measuredW="90" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargar%20logo</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="373" y="285" w="350" h="27" measuredW="155" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_CarrerasDetalle%26bm%3BPED_DIAG_CarrerasDetalle.bmml%26bm%3BPED_DIAG_CarrerasDetalle.bmml%26bm%3BPED_DIAG_CarrerasDetalle.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22367%2C280%2C717%2C307%22%20href%3D%22PED_DIAG_CarrerasDetalle.bmml%22%20alt%3D%22PED_DIAG_CarrerasDetalle%22%20id%3D%2275%22/%3E</map>
        <text>Detalle%20de%20las%20carreras</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="373" y="314" w="350" h="27" measuredW="160" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_UniversidadesOpcionesVinculacion%26bm%3BPED_DIAG_UniversidadesOpcionesVinculacion.bmml%26bm%3BPED_DIAG_UniversidadesOpcionesVinculacion.bmml%26bm%3BPED_DIAG_UniversidadesOpcionesVinculacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22367%2C309%2C717%2C336%22%20href%3D%22PED_DIAG_UniversidadesOpcionesVinculacion.bmml%22%20alt%3D%22PED_DIAG_UniversidadesOpcionesVinculacion%22%20id%3D%2276%22/%3E</map>
        <text>Opciones%20de%20vinculaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="373" y="343" w="-1" h="-1" measuredW="345" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provee%20el%20servicio%20%22Generaci%F3n%20de%20misi%F3n%20y%20visi%F3n%20emp.%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>