<mockup version="1.0" skin="sketch" measuredW="756" measuredH="569" mockupW="750" mockupH="564">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="23" y="523" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="5" w="750" h="564" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="20" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="84" y="26" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="218" y="54" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="31" y="54" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="93" w="717" h="423" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalles%20de%20la%20empresa%3A%20Comark%20Importaciones</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="30" y="317" w="345" h="56" measuredW="345" measuredH="56" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="0" w="253" h="-1" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>493-125-9684</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Tel%E9fonos%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="29" w="253" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="59"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="389" y="319" w="343" h="27" measuredW="343" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="0" w="266" h="-1" measuredW="135" measuredH="27" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>www.camark.com.mx</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Sitio%20web%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="30" y="185" w="702" h="42" measuredW="702" measuredH="42" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="93" h="21" measuredW="91" measuredH="21" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Qu%E9%20hacemos%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="0" w="609" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Venta%20de%20art%EDculos%20importados%20en%20general</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="640" y="481" w="92" h="27" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasIndex%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml%26bm%3BPED_DIAG_EmpresasIndex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634%2C476%2C726%2C503%22%20href%3D%22PED_DIAG_EmpresasIndex.bmml%22%20alt%3D%22PED_DIAG_EmpresasIndex%22%20id%3D%2269%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="343" y="104" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="31" y="229" w="344" h="42" measuredW="344" measuredH="42" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>Misi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="0" w="253" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="388" y="229" w="344" h="42" measuredW="344" measuredH="42" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>Visi%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="0" w="253" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="388" y="273" w="344" h="42" measuredW="344" measuredH="42" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <text>C%F3mo%20llegar%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="0" w="264" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>Entrar%20por%20Carretera%20a%20Zacatecas%20y%20doblar%20a%20la%20derecha%20luego%20de%204%20cuadras</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="31" y="273" w="344" h="42" measuredW="344" measuredH="42" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Direcci%F3n%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="0" w="253" h="42" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>Av.%20Guerrero%20%2318%0ACol.%20Centro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::MultilineButton" x="407" y="54" w="139" h="31" measuredW="151" measuredH="53" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::MultilineButton" x="594" y="54" w="139" h="31" measuredW="99" measuredH="55" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="31" y="367" w="315" h="46" measuredW="315" measuredH="46" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <text>Antig%FCedad%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="84" y="4" w="91" h="38" measuredW="119" measuredH="22" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <state>selected</state>
            <text>Menos%20de%20un%20a%F1o</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="183" y="0" w="55" h="46" measuredW="84" measuredH="22" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>1%20a%202%20a%F1os</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="244" y="0" w="71" h="46" measuredW="99" measuredH="22" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <text>3%20o%20m%E1s%20a%F1os</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="31" y="421" w="339" h="45" measuredW="339" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="86" h="43" measuredW="149" measuredH="21" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>Descripci%F3n%20de%20servicios%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="0" w="253" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="388" y="344" w="342" h="135" measuredW="342" measuredH="135" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="82" h="24" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <text>Vacantes%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="80" y="4" w="262" h="131" measuredW="260" measuredH="55" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>Cantidad%2C%20Descripci%F3n%0A1%2C%20ISC%20con%202%20a%F1os%20de%20experiencia%0A%7B5C%2C%2015L%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="31" y="466" w="339" h="45" measuredW="339" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="86" h="43" measuredW="67" measuredH="21" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <text>Productos%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="0" w="253" h="45" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>