<mockup version="1.0" skin="sketch" measuredW="772" measuredH="512" mockupW="750" mockupH="499">
  <controls>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="13" w="750" h="499" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="28" w="717" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="100" y="34" w="562" h="-1" measuredW="202" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_Inicio%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml%26bm%3BPED_DIAG_Inicio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C21%2C640%2C49%22%20href%3D%22PED_DIAG_Inicio.bmml%22%20alt%3D%22PED_DIAG_Inicio%22%20id%3D%2275%22/%3E</map>
        <size>20</size>
        <text>Desarrollo%20empresarial</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::MultilineButton" x="234" y="62" w="139" h="31" measuredW="132" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidades</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::MultilineButton" x="47" y="62" w="139" h="31" measuredW="103" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Empresas</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="39" y="467" w="717" h="37" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20oficial%20del%20Gobierno%20Municipal</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="101" w="717" h="359" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vacantes%20de%20mi%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="674" y="118" w="71" h="27" measuredW="71" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::MultilineButton" x="423" y="62" w="139" h="31" measuredW="151" measuredH="53" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apoyos%20municipales</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::MultilineButton" x="610" y="62" w="139" h="31" measuredW="99" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscador</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::DataGrid" x="44" y="170" w="702" h="251" measuredW="411" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Cantidad%2C%20Descripci%F3n%2C%20.%0A1%2C%20Agente%20de%20ventas%20con%20al%20menos%201%20a%F1o%20de%20experiencia.%2C%20%0A3%2C%20Dise%F1ador%20gr%E1fico%20reci%E9n%20egresado.%2C%20%0A1%2C%20LAE%20con%201%20a%F1o%20de%20experiencia%20y%20facilidad%20de%20horario.%2C%20%0A%7B5C%2C%2043L%2C%205C%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="137" w="66" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="44" y="116" w="66" h="21" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="116" y="116" w="86" h="26" measuredW="77" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="194" y="116" w="447" h="50" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="690" y="186" w="39" h="16" measuredW="39" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="690" y="205" w="39" h="16" measuredW="39" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="690" y="225" w="39" h="16" measuredW="39" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="645" y="421" w="101" h="27" measuredW="78" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PED_DIAG_EmpresasAlta%26bm%3BPED_DIAG_EmpresasAlta.bmml%26bm%3BPED_DIAG_EmpresasAlta.bmml%26bm%3BPED_DIAG_EmpresasAlta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C408%2C724%2C435%22%20href%3D%22PED_DIAG_EmpresasAlta.bmml%22%20alt%3D%22PED_DIAG_EmpresasAlta%22%20id%3D%22112%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>